T14A4 339:827 SEGGER J-Link V6.40 Log File (0000ms, 29691ms total)
T14A4 339:827 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 29691ms total)
T14A4 339:827 Logging started @ 2021-09-11 09:45 (0000ms, 29691ms total)
T14A4 339:827 JLINK_SetWarnOutHandler(...) (0000ms, 29691ms total)
T14A4 339:827 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Jun  7 2021 15:44:25
Hardware: V1.00
S/N: 801023810
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 29726ms total)
T14A4 339:827 WEBSRV Webserver running on local port 19080 (0035ms, 29726ms total)
T14A4 339:827   returns O.K. (0035ms, 29726ms total)
T14A4 339:862 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 29726ms total)
T14A4 339:862 JLINK_TIF_GetAvailable(...) (0000ms, 29726ms total)
T14A4 339:862 JLINK_SetErrorOutHandler(...) (0000ms, 29726ms total)
T14A4 339:862 JLINK_ExecCommand("ProjectFile = "E:\github\LiteRadio_PLUS\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 29729ms total)
T14A4 339:875 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0010ms, 29739ms total)
T14A4 339:885 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 29739ms total)
T14A4 339:885 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 29739ms total)
T14A4 339:885 JLINK_GetDLLVersion()  returns 64000 (0000ms, 29739ms total)
T14A4 339:885 JLINK_GetFirmwareString(...) (0000ms, 29739ms total)
T14A4 339:896 JLINK_GetDLLVersion()  returns 64000 (0000ms, 29739ms total)
T14A4 339:896 JLINK_GetCompileDateTime() (0000ms, 29739ms total)
T14A4 339:897 JLINK_GetFirmwareString(...) (0000ms, 29739ms total)
T14A4 339:898 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 29739ms total)
T14A4 339:905 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 29740ms total)
T14A4 339:906 JLINK_SetSpeed(5000) (0001ms, 29741ms total)
T14A4 339:907 JLINK_GetId()  returns 0x00000000 (0001ms, 29742ms total)
T14A4 341:439 JLINK_Close() (0007ms, 29749ms total)
T14A4 341:439  (0007ms, 29749ms total)
T14A4 341:439 Closed (0007ms, 29749ms total)
